{
  "name": "@clawtv/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "clawtv": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@clawtv/contracts": "workspace:*",
    "@clawtv/core": "workspace:*"
  }
}
